<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="6.21.0" title="Shotcut version 20.04.12" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="00:01:17.480">
    <property name="length">00:01:17.520</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/User/OneDrive - Insper - Institudo de Ensino e Pesquisa/Desktop/Insper/2°Semestre DP/MatVar/ProjetoMatVar/Recordings/Slides 12-17/Slides 12-13.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">68ab1f10a90776257fa0a61d501b2028</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/User/OneDrive - Insper - Institudo de Ensino e Pesquisa/Desktop/Insper/2°Semestre DP/MatVar/ProjetoMatVar/Recordings/Slides 12-17/Imagem1.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">5902b7b325e3871d80b512aa6268d0d9</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="00:04:14.760">
    <property name="length">00:04:14.800</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/User/OneDrive - Insper - Institudo de Ensino e Pesquisa/Desktop/Insper/2°Semestre DP/MatVar/ProjetoMatVar/Recordings/Slides 12-17/bensound-theelevatorbossanova.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">59289932296382dbe7ee793ae695cfeb</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="00:01:36.760">
    <property name="length">00:01:36.800</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/User/OneDrive - Insper - Institudo de Ensino e Pesquisa/Desktop/Insper/2°Semestre DP/MatVar/ProjetoMatVar/Recordings/Slides 12-17/Slide 14 estática no fundo .mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">33cf37e745df808ba7ce2aa87122169c</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="00:03:44.400">
    <property name="length">00:03:44.440</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/User/OneDrive - Insper - Institudo de Ensino e Pesquisa/Desktop/Insper/2°Semestre DP/MatVar/ProjetoMatVar/Recordings/Slides 12-17/Slides 15-17.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">99eb085bb880eaccd548324004cc65c3</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 20.04.12">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:01:17.480"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer2" in="00:00:00.000" out="00:04:14.760"/>
    <entry producer="producer3" in="00:00:00.000" out="00:01:36.760"/>
    <entry producer="producer4" in="00:00:00.000" out="00:03:44.400"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:06:10.400">
    <property name="length">00:06:10.440</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:06:10.400"/>
  </playlist>
  <producer id="producer5" in="00:00:00.000" out="00:01:17.480">
    <property name="length">00:01:17.520</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/User/OneDrive - Insper - Institudo de Ensino e Pesquisa/Desktop/Insper/2°Semestre DP/MatVar/ProjetoMatVar/Recordings/Slides 12-17/Slides 12-13.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">68ab1f10a90776257fa0a61d501b2028</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Slides 12-13.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter0" in="00:00:08.000" out="00:01:10.880">
      <property name="mlt_service">ladspa.1913</property>
      <property name="0">0</property>
      <property name="1">0</property>
      <property name="2">0.51</property>
      <property name="instances">1</property>
      <property name="3[0]">-0</property>
      <property name="8[0]">240</property>
    </filter>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/User/OneDrive - Insper - Institudo de Ensino e Pesquisa/Desktop/Insper/2°Semestre DP/MatVar/ProjetoMatVar/Recordings/Slides 12-17/Imagem1.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">5902b7b325e3871d80b512aa6268d0d9</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Imagem1.jpg</property>
    <property name="shotcut:detail">C:\Users\User\OneDrive - Insper - Institudo de Ensino e Pesquisa\Desktop\Insper\2°Semestre DP\MatVar\ProjetoMatVar\Recordings\Slides 12-17\Imagem1.jpg</property>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="00:01:36.760">
    <property name="length">00:01:36.800</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/User/OneDrive - Insper - Institudo de Ensino e Pesquisa/Desktop/Insper/2°Semestre DP/MatVar/ProjetoMatVar/Recordings/Slides 12-17/Slide 14 estática no fundo .mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">33cf37e745df808ba7ce2aa87122169c</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Slide 14 estática no fundo .mp4</property>
    <filter id="filter1" in="00:00:02.160" out="00:01:29.600">
      <property name="mlt_service">ladspa.1913</property>
      <property name="0">-8</property>
      <property name="1">0</property>
      <property name="2">0.51</property>
      <property name="instances">1</property>
      <property name="3[0]">-0</property>
      <property name="8[0]">240</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer8" in="00:00:00.000" out="00:03:44.400">
    <property name="length">00:03:44.440</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/User/OneDrive - Insper - Institudo de Ensino e Pesquisa/Desktop/Insper/2°Semestre DP/MatVar/ProjetoMatVar/Recordings/Slides 12-17/Slides 15-17.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">99eb085bb880eaccd548324004cc65c3</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Slides 15-17.mp4</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer5" in="00:00:08.000" out="00:01:10.880"/>
    <entry producer="producer6" in="00:00:00.000" out="00:00:05.760"/>
    <entry producer="producer7" in="00:00:02.160" out="00:01:29.600"/>
    <entry producer="producer8" in="00:00:01.760" out="00:03:35.960"/>
  </playlist>
  <producer id="producer9" in="00:00:00.000" out="00:04:14.760">
    <property name="length">00:04:14.800</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/User/OneDrive - Insper - Institudo de Ensino e Pesquisa/Desktop/Insper/2°Semestre DP/MatVar/ProjetoMatVar/Recordings/Slides 12-17/bensound-theelevatorbossanova.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">59289932296382dbe7ee793ae695cfeb</property>
    <property name="shotcut:caption">bensound-theelevatorbossanova.mp3</property>
    <filter id="filter2" in="00:00:00.960" out="00:00:06.680">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-39.8</property>
      <property name="mlt_service">volume</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:01:02.920"/>
    <entry producer="producer9" in="00:00:00.960" out="00:00:06.680"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 20.04.12" global_feed="1" in="00:00:00.000" out="00:06:10.400">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">0.28786</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
